# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b5e1e67f6c81ef28126837df82345fe41483dbf8641ef160a06ef5640bc1bceddea89f4282f5a2e5b15852dfa64a48f39b4274a8ec365a84b4f1caa8ed50f671

test:
  secret_key_base: 5de7c8b1f1a64926ab4d3cc03cf075b40ac78709dccead1862466c89b265c3f88db59f6684f076e100c2111cdc3b24df049e42268a41ec2f7ea9c63ba8c91fab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
